<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button android:layout_width="match_parent"
            android:text="@string/text_extractor"
            android:id="@+id/btnExtractor"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="match_parent"
            android:text="@string/text_clipping"
            android:id="@+id/btnClipping"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="match_parent"
            android:text="@string/text_concatenating"
            android:id="@+id/btnConcatenating"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="match_parent"
            android:text="@string/text_looping"
            android:id="@+id/btnLooping"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="match_parent"
            android:text="@string/text_merging"
            android:id="@+id/btnMerging"
            android:layout_height="wrap_content"/>

</LinearLayout>